wait(5)
script_key = "dTOdrKuLMOyWHpSNWJvsbdkMQZKBFzkI";
--_G.GSPECIAL_HATCH = "ColorsInstance"
--_G.GPROGRESS_MODE = "Hybrid"
_G.GDO_COLORS_INSTANCE = true
_G.GMAIL_RECEIVERS = {"gettingboost"} 
_G.GMAX_HATCH = 999
_G.GZONE_T0 = 999
--_G.GGFX_MODE = 2
_G.GFRUITS = {"Apple","Banana","Orange","Pineapple","Watermelon","Rainbow"}
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1273665273848795167/5ig7c7YSn7YINFekOfz0oaUGiyxFIsttzMzDGG_-IJNm6QctEAsrRfLDe1IDaRMtN1Bl"
_G.GWEBHOOK_USERID = "807267031929716776"
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
