wait(5)
getgenv().KiTTYWARE_ColorWar = {
    Farm_Zones = true,
    Hatch_Eggs = true,
    Hatching_Misc = {
        discord_UserID = "807267031929716776",
        hugeNotif_Webhook = "https://discord.com/api/webhooks/1273665273848795167/5ig7c7YSn7YINFekOfz0oaUGiyxFIsttzMzDGG_-IJNm6QctEAsrRfLDe1IDaRMtN1Bl",
        hugeNotif_Enabled = true,
        autoMail_User = "Enter your Username.",
        autoMail_Enabled = false, -- WARNING: using this feature has a .5% Chance to donate to me and Wyan :3
    },
    Fps_Boost1 = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/38e4778402a1d51414b40ab60274c5ed.lua"))()
