getgenv().KiTTYWARE_ColorWar = {
    Farm_Zones = true,
    Farming_Misc = {
        Pets_Per_Breakable = 1,
        Auto_Pickups = true,
        Inf_Pet_Speed = true,

        Event_Specific = {
            Color_Gifts = {Enabled = disable, Minimum_Buckets = 75},
            Clan_Points = {Enabled = disable, Minimum_Buckets = 50},
            Stay_Teams = {Enabled = disable, Only_Winning = true},
        },
    },
    Hatch_Eggs = true,
    Hatching_Misc = {
        discord_UserID = "807267031929716776",
        hugeNotif_Webhook = "https://discord.com/api/webhooks/1273665273848795167/5ig7c7YSn7YINFekOfz0oaUGiyxFIsttzMzDGG_-IJNm6QctEAsrRfLDe1IDaRMtN1Bl",
        hugeNotif_Enabled = true,
        autoMail_User = "gettingboost",
        autoMail_Enabled = true,
    },
    StatsGui = true,
    Fps_Boost1 = true, -- world stuff invisible
    Fps_Boost2 = false, -- disable localscript 
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/38e4778402a1d51414b40ab60274c5ed.lua"))()
