script_key = "TbFvUJHoLKhljMuQrtJNunjOuyUxcYOw";
_G.GDO_LINE_FOR_HUGE = true
_G.GTITANIC_COUNT = 0
_G.GHUGE_COUNT = 0
_G.GGFX_MODE = 2  -- or 1 for no visuals
_G.GZONE_TO = 999 -- to access the instance from W3, 99 to access it from W1
_G.GENCHANTS = {}
_G.GWEBHOOK_USERID = "807267031929716776" -- your discord userID, not your name. numerical id.
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1289518389911490601/2ZTyB52X6jKr7B5M4LxM0QWy4Md5EDvWSBzVK7CCF1ixqc6TPgvIiWWoPqtT0ia0dM7s" -- a webhook URL from your private discord channel.
_G.GMAIL_RECEIVERS = {"gettingboost"}  --can add or remove 
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
