wait(5)
getgenv().KiTTYWARE_ElementalWorld = {
    Catch_Huges = true,
    Complete_Trainer_Quests = true,

    Auto_Cube_Merchant = true,

    Hatch_Last_Egg = false,
    Farm_Last_Zone = false,
    Pets_Per_Breakable = 2,

    discord_Webhook = "https://discord.com/api/webhooks/1259840141891993693/p7HOwN5nOh1mWRPZ1H5XuScIXBRZ09ctlFKHAKC_ZMbAR_8lf7LjIn0gHElpCaLIKaR8",
    discord_UserID = "553704948563705865",
    mail_Enabled = false, -- WARN: 1% chance to donate to KW devs <3
    mail_Username = "",
    Fps_Boost = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bf88f8790b3e6c196d51b59dc600c9ee.lua"))()
