wait(2)
getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Party Box"},
        ["AutoOpen"] = {"Gift Bag", "Large Gift Bag"},
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1289518389911490601/2ZTyB52X6jKr7B5M4LxM0QWy4Md5EDvWSBzVK7CCF1ixqc6TPgvIiWWoPqtT0ia0dM7s",
        ["StatsURL"] = "https://discord.com/api/webhooks/1289579528347451416/F5SpRYCe45gh_W_ovkIG9-S7DLFGFO1kV_RQkYTo_KPGA4k0tmpYnMQvfyyydLBr1G89",
        ["UserID"] = "807267031929716776",
        ["SendEvery"] = 60
    },
    ["Misc"] = {
        ["AutoDaycare"] = true,
        ["UltraFPS"] = false,
        ["AutoBuyAllSlots"] = false,
        ["EquipEnchants"] = {},
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = "alycia_158"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
