getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Party Box"},
        ["AutoOpen"] = {},
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1289579158007189609/q4h1mG2gc4O_t6DbA9ydmcCCj_c0ESxHEohNKckEnGmR4XBenI06rh09U_fJFz_nrWIU",
        ["StatsURL"] = "https://discord.com/api/webhooks/1289579528347451416/F5SpRYCe45gh_W_ovkIG9-S7DLFGFO1kV_RQkYTo_KPGA4k0tmpYnMQvfyyydLBr1G89",
        ["UserID"] = "807267031929716776",
        ["SendEvery"] = 15
    },
    ["Misc"] = {
        ["AutoDaycare"] = true,
        ["UltraFPS"] = false,
        ["AutoBuyAllSlots"] = false,
        ["EquipEnchants"] = {},
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Ultra Pet Cube"},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = "gettingboost"
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
