wait(11)
getgenv().Config = {
    Accounts = {
        { ID = 6112417579, script = 1 }, --riste HUGE HUNTER
        { ID = 6105231042, script = 1 }, --benjamin HUGE HUNTER
        { ID = 6112424675, script = 1 }, --sarah HUGE HUNTER
        { ID = 4032909868, script = 1 }, --313 HUGE HUNTER
        { ID = 6102662471, script = 1 }, --valerie HUGE HUNTER
        { ID = 6117352981, script = 1 }, --henry HUGE HUNTER
        { ID = 6105235422, script = 1 }, --miguel HUGE HUNTER
        { ID = 6112422472, script = 1 }, --luca HUGE HUNTER
        { ID = 6112429076, script = 1 }, --julia HUGE HUNTER
        { ID = 51634205, script = 1 }, --alex HUGE HUNTER
        { ID = 361514650, script = 1 }, --bear HUGE HUNTER
        { ID = 7224728490, script = 3 }, --carlitos
        { ID = 7203558317, script = 3 }, --pamela
        { ID = 2210436851, script = 3 }, --reiley
        { ID = 1186921465, script = 3 }, --hollyeden
        { ID = 6097355273, script = 3 }, --90
        { ID = 6097435798, script = 3 }, --91
        { ID = 886280187, script = 3 }, --sod
        { ID = 1510658382, script = 3 }, --igi
        { ID = 3876077785, script = 3 }, --alycia
        { ID = 7203616989, script = 3 }, --s0mcs
        { ID = 4946947747, script = 3 }, --314
        { ID = 7205993390, script = 3 },  --sommer
        { ID = 4947239506, script = 3 }, --315
        { ID = 4953261201, script = 3 }, --316
        { ID = 4954522154, script = 3 },  --317
        { ID = 2630502250, script = 3 } --dario
   },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "https://raw.githubusercontent.com/Ilceto/kitkats/main/kittykats", --Main Ui
        ["Script 2"] = "https://raw.githubusercontent.com/Ilceto/kitkats/main/colorwar", -- COLOR WAR
        ["Script 3"] = "https://raw.githubusercontent.com/Ilceto/kitkats/main/antiafk", --ANTI AFK
        ["Script 4"] = "https://raw.githubusercontent.com/Ilceto/kitkats/main/kittykats%20alpha", --Alpha Ui
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
